$ORIGIN internal.
$TTL 86400
@	SOA	dns1.internal.	hostmaster.internal. (
		2001062501 ; serial
		21600      ; refresh after 6 hours
		3600       ; retry after 1 hour
		604800     ; expire after 1 week
		86400 )    ; minimum TTL of 1 day
;
;
	NS	dns1.internal.
	NS	dns2.internal.
dns1	A	10.0.1.1
		AAAA	aaaa:bbbb::1
dns2	A	10.0.1.2
		AAAA	aaaa:bbbb::2
;
;
_apps	TXT	"myapp,redis"

myapp	AAAA	fdaa:0:22b7:a7b:aa0:1234:dead:2
		AAAA	fdaa:0:22b7:a7b:aa0:1234:beef:2

redis	AAAA	fdaa:0:22b7:a7b:aa0:1234:dead:2
		AAAA	fdaa:0:22b7:a7b:aa0:1234:beef:2

regions.myapp TXT "ams,iad"
regions.redis TXT "ams,iad"

global.myapp.internal AAAA fdaa:0:22b7:a7b:aa0:1234:dead:2
					  AAAA fdaa:0:22b7:a7b:aa0:1234:beef:2
					  AAAA fdaa:0:22b7:a7b:aa0:1234:feef:2

global.redis.internal AAAA fdaa:0:22b7:a7b:aa0:1234:dead:2
					  AAAA fdaa:0:22b7:a7b:aa0:1234:beef:2

ams.myapp AAAA	fdaa:0:22b7:a7b:aa0:1234:dead:2

iad.myapp AAAA 	fdaa:0:22b7:a7b:aa0:1234:beef:2
		  AAAA  fdaa:0:22b7:a7b:aa0:1234:feef:2

ams.redis AAAA fdaa:0:22b7:a7b:aa0:1234:dead:2
iad.redis AAAA fdaa:0:22b7:a7b:aa0:1234:beef:2

_peer	TXT "interactive-1234-me,interactive-2345-me"

interactive-1234-me._peer.internal	AAAA fdaa:0:22b7:a7b:aa0:1234:dead:2
interactive-2345-me._peer.internal	AAAA fdaa:0:22b7:a7b:aa0:1234:dead:2